[gd_scene load_steps=5 format=3 uid="uid://bceji31cyblec"]

[ext_resource type="Script" uid="uid://dutk0mp6uw4de" path="res://scripts/scene.gd" id="1_3253y"]
[ext_resource type="Texture2D" uid="uid://bo3tm45ptj5kc" path="res://icon.svg" id="1_nxogm"]
[ext_resource type="PackedScene" uid="uid://blh6mudskpeig" path="res://player/player.tscn" id="3_3253y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3253y"]
metallic = 1.0
metallic_texture = ExtResource("1_nxogm")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_3253y")
player_scene = ExtResource("3_3253y")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99408, -12.5137, 0)
material_override = SubResource("StandardMaterial3D_3253y")
use_collision = true
size = Vector3(100, 1, 100)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.844468, 0.535606, 0, -0.535606, -0.844468, 5.76845, 23.01, -5.58369)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
_spawnable_scenes = PackedStringArray("uid://blh6mudskpeig")
spawn_path = NodePath("..")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Control"]
offset_right = 68.0
offset_bottom = 132.0

[node name="Join" type="Button" parent="Control/Menu"]
layout_mode = 2
disabled = true
text = "Join"

[node name="Host" type="Button" parent="Control/Menu"]
layout_mode = 2
text = "Host"

[node name="Refresh" type="Button" parent="Control/Menu"]
layout_mode = 2
text = "Refresh"

[node name="LobbyStatus" type="Label" parent="Control/Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="SessionsContainer" type="VBoxContainer" parent="Control/Menu"]
unique_name_in_owner = true
layout_mode = 2

[node name="LogContainer" type="VBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Control/LogContainer"]
layout_mode = 2
text = "this is where labels go"

[connection signal="pressed" from="Control/Menu/Join" to="." method="_on_join_pressed"]
[connection signal="pressed" from="Control/Menu/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/Menu/Refresh" to="." method="get_sessions"]
